<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Level Monitoring</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Food Level Monitoring</h1>

    <div id="chart-container">
        <canvas id="food-level-chart"></canvas>
    </div>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCl8UPwGOulz-_sSdh4enTRGdOEMLCOMok",
            authDomain: "mandalusemonitoringsystem.firebaseapp.com",
            databaseURL: "https://mandalusemonitoringsystem-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "mandalusemonitoringsystem",
            storageBucket: "mandalusemonitoringsystem.appspot.com",
            messagingSenderId: "534892084586",
            appId: "1:534892084586:web:8a34fa77b58c6872f7b913",
            measurementId: "G-3HQFWZSGDE"
        };
        const firebaseApp = firebase.initializeApp(firebaseConfig);
        const db = firebaseApp.database();

        const dataRef = db.ref("monitoring-system/food-level");

        dataRef.on("value", snapshot => {
            const data = [];
            const labels = [];

            snapshot.forEach(child => {
                data.push(child.val().distance);
                labels.push(new Date(child.val().timestamp).toLocaleString());
            });

            const ctx = document.getElementById("food-level-chart").getContext("2d");
            const foodLevelChart = new Chart(ctx, {
                type: "line",
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: "Food Level",
                            data: data,
                  borderColor: "rgba(75, 192, 192, 1)",
                            backgroundColor: "rgba(75, 192, 192, 0.2)",
                        },
                    ],
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                        },
                    },
                },
            });
        });
    </script>
</body>
</html>